# kunvertuh

./: .gitignore  CHANGELOG.md  LICENSE.txt  NOTICE.txt  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/ivanvinski/kunvertuh/: Kunvertuh.java  Views.java
src/main/java/com/ivanvinski/kunvertuh/event/: ConversionRequest.java  EventStream.java  GuavaEventStream.java  OpenInBrowserEvent.java  OpenInBrowserEventHandler.java  ViewChangeRequest.java  ViewsLoadedEvent.java
src/main/java/com/ivanvinski/kunvertuh/i18n/: Language.java  LanguageBuilder.java  NumberFormats.java
src/main/java/com/ivanvinski/kunvertuh/loader/: JFXViewFactory.java  JFXViewLoader.java  ViewLoader.java
src/main/java/com/ivanvinski/kunvertuh/measurement/: Angle.java  Area.java  DataTransferRate.java  DigitalStorage.java  Length.java  Mass.java  MeasurementSystem.java  Pressure.java  Speed.java  Temperature.java  TemperatureConverter.java  Time.java  Unit.java  UnitCategory.java  UnitConverter.java  Volume.java
src/main/resources/: kunvertuh-license.txt
src/main/resources/language/: language_en.properties  language_hr.properties
src/main/resources/style/: light.css
src/main/resources/view/: about.fxml  area-converter.fxml  converter-template.fxml  length-converter.fxml  length-units.fxml  main.fxml  mass-converter.fxml  mass-units.fxml  settings.fxml  volume-converter.fxml  volume-units.fxml
src/test/java/com/ivanvinski/kunvertuh/: AllTests.java  DoublePrecision.java  TestConstants.java  TestUtils.java
src/test/resources/view/: test-non-parent.fxml  test-parent.fxml
(+225 files in other folders)
