apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'com.ivanvinski.kunvertuh.Kunvertuh'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:23.3-jre'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.jfoenix:jfoenix:1.9.0'
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}