<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
  prefHeight="400.0" prefWidth="600.0" styleClass="table-card"
  xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.ivanvinski.kunvertuh.presenter.AboutPresenter">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="-Infinity"/>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
    <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
    <RowConstraints minHeight="-Infinity" vgrow="NEVER"/>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
  </rowConstraints>
  <children>
    <Label text="Author:"/>
    <Label text="Source code:" GridPane.rowIndex="1"/>
    <Hyperlink fx:id="repository" text="GitHub repository" GridPane.columnIndex="1"
      GridPane.rowIndex="1"/>
    <Hyperlink fx:id="author" text="Name" GridPane.columnIndex="1"/>
    <Label text="Open source software used in this product:" GridPane.columnSpan="2147483647"
      GridPane.halignment="LEFT" GridPane.rowIndex="2"/>
    <TableView fx:id="usedSoftware" prefHeight="200.0" prefWidth="200.0"
      GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
      <columns>
        <TableColumn fx:id="softwareName" prefWidth="75.0" text="Name"/>
        <TableColumn fx:id="softwareVersion" prefWidth="75.0" text="Version"/>
        <TableColumn fx:id="softwareLicense" prefWidth="75.0" text="License"/>
      </columns>
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
    </TableView>
  </children>
</GridPane>
