<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Kunvertuh
  ~ Copyright (C) 2017  Ivan Vinski
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="root" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ivanvinski.kunvertuh.presenter.AboutPresenter">
  <content>
    <VBox prefWidth="100.0" styleClass="card-container">
      <children>
        <Label fx:id="aboutSubheading" styleClass="subheading" text="About">
          <VBox.margin>
            <Insets top="-8.0" />
          </VBox.margin>
        </Label>
        <VBox prefWidth="100.0" styleClass="card">
          <children>
            <Label styleClass="heading" text="Kunvertuh" />
            <Label fx:id="version" text="Version placeholder" />
            <Label fx:id="license" text="Licensed under GPL v3.0" />
            <Hyperlink fx:id="repository" text="Fork me on GitHub">
              <graphic>
                <MaterialDesignIconView glyphName="GIT" />
              </graphic>
            </Hyperlink>
          </children>
        </VBox>
        <Label fx:id="helpSubheading" styleClass="subheading" text="Help" />
        <VBox prefWidth="100.0" styleClass="card">
          <children>
            <Label fx:id="question" text="Q: How to use this software?" />
            <Label fx:id="answer" text="A: Click on desired unit field, enter a value and press enter." wrapText="true" />
            <Pane>
              <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
              </VBox.margin>
            </Pane>
            <Hyperlink fx:id="contact" text="For other information, feel free to contact me." />
          </children>
        </VBox>
        <Label fx:id="creditsSubheading" styleClass="subheading" text="Credits" />
        <VBox fx:id="creditsBox" prefWidth="100.0" styleClass="card">
          <children>
            <Label styleClass="heading" text="Ivan Vinski" />
                  <Label fx:id="developerSubheading" text="Developer of this software" />
                  <HBox>
                     <children>
                  <Hyperlink fx:id="authorPage" text="Website">
                    <graphic>
                      <MaterialDesignIconView glyphName="WEB" />
                    </graphic>
                  </Hyperlink>
                  <Hyperlink fx:id="authorGithub" text="GitHub">
                    <graphic>
                      <MaterialDesignIconView glyphName="GITHUB_CIRCLE" />
                    </graphic>
                  </Hyperlink>
                     </children>
                  </HBox>
          </children>
        </VBox>
      </children>
      <padding>
        <Insets left="8.0" right="8.0" />
      </padding>
    </VBox>
  </content>
</ScrollPane>
