<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Kunvertuh
  ~ Copyright (C) 2017  Ivan Vinski
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="root" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ivanvinski.kunvertuh.presenter.LengthPresenter">
  <content>
    <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" styleClass="card-container">
      <children>
        <Label fx:id="metricTitle" styleClass="subheading" text="Metric">
               <VBox.margin>
                  <Insets top="-8.0" />
               </VBox.margin></Label>
        <VBox prefWidth="100.0">
          <children>
            <JFXTextField fx:id="millimeters" promptText="Millimeter" />
            <JFXTextField fx:id="centimeters" promptText="Centimeter" />
            <JFXTextField fx:id="decimeters" promptText="Decimeter" />
            <JFXTextField fx:id="meters" promptText="Meter" />
            <JFXTextField fx:id="kilometers" promptText="Kilometer" />
          </children>
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="unit-card" />
               </styleClass>
        </VBox>
        <Label fx:id="imperialUsTitle" styleClass="subheading" text="Imperial and American" />
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <JFXTextField fx:id="inches" promptText="Inch" />
            <JFXTextField fx:id="feet" promptText="Foot" />
            <JFXTextField fx:id="yards" promptText="Yard" />
            <JFXTextField fx:id="miles" promptText="Mile" />
            <JFXTextField fx:id="ukLeagues" promptText="Imperial league" />
            <JFXTextField fx:id="usLeagues" promptText="US league" />
          </children>
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="unit-card" />
               </styleClass>
        </VBox>
      </children>
    </VBox>
  </content>
</ScrollPane>
