<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Kunvertuh - simple and beautiful unit converter
  ~ Copyright (C) 2018  Ivan Vinski
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.ivanvinski.kunvertuh.mvp.presenter.MainPresenter">
  <center>
    <JFXDrawer fx:id="navigation" defaultDrawerSize="200.0" layoutX="65.0" layoutY="211.0"
      styleClass="nav"/>
  </center>
  <top>
    <HBox layoutX="-39.0" layoutY="-17.0" maxHeight="-Infinity" minHeight="-Infinity"
      prefHeight="50.0" prefWidth="200.0" styleClass="app-bar">
      <children>
        <JFXButton fx:id="menu">
          <graphic>
            <MaterialDesignIconView glyphName="MENU"/>
          </graphic>
          <HBox.margin>
            <Insets right="16.0"/>
          </HBox.margin>
        </JFXButton>
        <Label fx:id="appBarTitle" styleClass="heading" text="Kunvertuh"/>
      </children>
    </HBox>
  </top>
</BorderPane>
