<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Kunvertuh - simple and beautiful unit converter
  ~ Copyright (C) 2018  Ivan Vinski
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" styleClass="card-container"
  xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.ivanvinski.kunvertuh.mvp.presenter.SettingsPresenter">
  <children>
    <HBox alignment="CENTER" prefWidth="200.0" spacing="8.0">
      <children>
        <MaterialDesignIconView glyphName="TRANSLATE"/>
        <JFXComboBox fx:id="languages" maxWidth="1.7976931348623157E308" promptText="Language"
          HBox.hgrow="ALWAYS"/>
      </children>
      <styleClass>
        <String fx:value="card"/>
        <String fx:value="unit-card"/>
      </styleClass>
    </HBox>
  </children>
</VBox>
